FLASK_APP=run.py
MAIL_USERNAME=nmh7624@gmail.com
MAIL_PASSWORD=vipd dxgk oidh pzxv
MAIL_DEFAULT_SENDER=nmh7624@gmail.com
ADMIN_USERNAME=nmh7624@gmail.com

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

SERVER_NAME=localhost:5000
PREFERRED_URL_SCHEME=http